<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Timeless Repairs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS Files -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/login.css" rel="stylesheet">
    <link href="assets/css/employee.css" rel="stylesheet">

</head>
<body class="employeePage">
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Employee Page</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">New Consultations</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Previous Clients</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Declined Clients</a></li>

          <li class="divider"></li>
          <li><a href="index.html">Logout</a></li>
        </ul>
    
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <div class="container mt-5">
      <h2 class="mb-4">New Client Requests</h2>
      
      <div id="accordion">
        <!-- Request 1 -->
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                (3 June 2024 | 13:00)  <strong>SWATCH - MODEL 4</strong>
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <p><b>Marco Erlank (marcoerlank2@gmail.com / 079 582 6021)</b></p>
              <p><strong>Requested Service: </strong> Repair</p>
              <p><strong>Additional Info: </strong> <span class="clientComment">aoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiah</span></p>
              <button type="button" class="btn btn-success">Accept Request</button>
              <button type="button" class="btn btn-danger">Decline Request</button>
            </div>
          </div>
        </div>
      
        <!-- Request 2 -->
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                (3 June 2024 | 13:00)  <strong>Tissot - 2020 Edition</strong>
              </button>
            </h5>
          </div>
      
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              <p><b>Marco Erlank (marcoerlank2@gmail.com / 079 582 6021)</b></p>
              <p><strong>Requested Service: </strong> Repair</p>
              <p><strong>Additional Info: </strong> <span class="clientComment">aoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiah</span></p>
              <button type="button" class="btn btn-success">Accept Request</button>
              <button type="button" class="btn btn-danger">Decline Request</button>
            </div>
          </div>
        </div>
      
        <!-- Request 3 -->
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                (3 June 2024 | 13:00)  <strong>Tag Heuer - 14S</strong>
              </button>
            </h5>
          </div>
      
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              <p><b>Marco Erlank (marcoerlank2@gmail.com / 079 582 6021)</b></p>
              <p><strong>Requested Service: </strong> Repair</p>
              <p><strong>Additional Info: </strong> <span class="clientComment">aoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiahaoidhoawihdoiwhoiahoiah</span></p>
              <button type="button" class="btn btn-success">Accept Request</button>
              <button type="button" class="btn btn-danger">Decline Request</button>
            </div>
          </div>
        </div>
      </div>
      
    </section>
        <a href="#previousClients" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>