.divider {
    border-right: 2px solid #ccc; /* Adjust color and thickness as needed */
    height: 20px; /* Adjust height to visually shorten the line */
    margin-left: 15px; /* Add left spacing */
}

:root {
    --main-colour: rgba(146, 101, 67, 1);
    --main-transparent: (146, 101, 67, 0.8);
}

.employeePage {
    background: linear-gradient(rgba(49, 25, 8, 0.3), rgba(136, 103, 20, 0.2)), url("../img/hero-bg3.png") top center no-repeat;
    background-size: cover;
}

.h3 {
    color:white;
    border:30px;
}