.loginPage{
   
        background: linear-gradient(rgba(49, 25, 8, 0.3), rgba(136, 103, 20, 0.2)), url("../img/hero-bg3.png") top center no-repeat;
        background-size: cover;
}

body {
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .login-container {
    max-width: 400px;
    width: 100%;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .login-container h3 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .btn-primary {
    background-color: rgba(146, 101, 67, 1);
    border-color: var(--main-color);
  }

  .btn-primary:hover {
    background-color: rgba(120, 80, 50, 1);
    border-color: rgba(120, 80, 50, 1);
  }
